{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/check-alerts",
      "schedule": "*/15 * * * *"
    }
  ]
}

